# main

./: .classpath  .gitignore  .project  LogicTest.launch  Procrastinate.launch  README.md  User-Guide.md  component detailed.ucls  component high level.ucls  pom.xml
collated/: A0080485B.md  A0080485Breused.md  A0080485Bunused.md  A0121597B generated.md  A0121597B.md  A0121597Breused.md  A0124321Y.md  A0126576X.md  generated.md
images/source/: referencesheet.psd  referencesheet2.psd  sadface.psd
src/procrastinate/: Command.java  Deadline.java  Dream.java  Event.java  FileHandler.java  LegacyCommand.java  Logic.java  Main.java  MainWindowLayout.fxml  Parser.java  RootLayout.fxml  RootLayoutController.java  Task.java  TaskEngine.java  TaskState.java  TaskStateStub.java  UI.java  Utilities.java
src/procrastinate/command/: Add.java  AddDeadline.java  AddDream.java  AddEvent.java  Alter.java  AlterTask.java  CleanCommand.java  Command.java  CrudCmd.java  CrudFeedback.java  Delete.java  Done.java  Edit.java  EditDeadline.java  EditDream.java  EditEvent.java  EditPartial.java  EditTaskDescription.java  Exit.java  Feedback.java  FeedbackAdd.java  FeedbackCrud.java  FeedbackExit.java  FeedbackHelp.java  FeedbackSearch.java  FeedbackSetPath.java  FeedbackShow.java  Help.java  Invalid.java  Preview.java  Search.java  SearchDesc.java  SearchDue.java  SearchFeedback.java  SearchOn.java  SearchRange.java  SetPath.java  SetPathFeedback.java  Show.java  ShowAll.java  (+7 more)
src/procrastinate/file/: FileHandler.java  (+1 more)
test/procrastinate/: TaskStateStub.java  _FileHandler.java
(+66 files in other folders)
