<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" styleClass="categoryBox" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="categoryLabel" text="Label" VBox.vgrow="ALWAYS" />
      <VBox fx:id="categoryVBox" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
