<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0121597B -->
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" alignment="CENTER" styleClass="dateBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dateLabel" text="Label" VBox.vgrow="ALWAYS" />
        <VBox fx:id="dateVBox" maxHeight="1.7976931348623157E308" minHeight="-Infinity" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
