<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" styleClass="dateBox" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dateLabel" text="Label" VBox.vgrow="ALWAYS" />
        <VBox fx:id="dateVBox" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
