<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0121597B -->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="imageOverlay" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region fx:id="overlay" />
      <VBox fx:id="container" >
          <children>
            <ImageView fx:id="imageView" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
          </children>
      </VBox>
   </children>
</StackPane>
